Feature:
  In order to manage a user
  I want a crud for user
  As the service

#  Scenario: create a User
#    Given I want create a user
#    When I click new user
#    And First Name as 'Olivier'
#    And Last Name as 'von Dach'
#    And Gender as 'M'
#    And Salutation as 'Mr'
#    And Email as 'olivier.vondach@socraagile.ch'
#    And I press Save
#    Then the system create a new user
#    And the new User